<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t8G-yZ-5x5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menus-->
        <scene sceneID="TmC-kx-lG3">
            <objects>
                <viewController title="Menus" id="rqO-nM-laB" customClass="MenuViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udo-cn-lOU"/>
                        <viewControllerLayoutGuide type="bottom" id="dNY-KT-cB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzr-Sq-KPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-Ah-iDs" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="RmB-dG-jcs" kind="embed" id="0C9-hB-xGz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-Fw-oyQ" userLabel="Right Menu">
                                <rect key="frame" x="340" y="64" width="260" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bVg-rS-tcs"/>
                                </constraints>
                                <connections>
                                    <segue destination="qhf-i9-t6F" kind="embed" id="vrr-ar-H99"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acR-Vt-B9c" userLabel="Left Menu">
                                <rect key="frame" x="0.0" y="64" width="260" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="F96-3X-ydH"/>
                                </constraints>
                                <connections>
                                    <segue destination="Joi-jt-0Ak" kind="embed" id="nCH-RC-nUs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTA-Ah-iDs" firstAttribute="centerX" secondItem="Qzr-Sq-KPB" secondAttribute="centerX" id="0Br-Op-1jV"/>
                            <constraint firstItem="dNY-KT-cB8" firstAttribute="top" secondItem="acR-Vt-B9c" secondAttribute="bottom" id="4Ou-3v-ibm"/>
                            <constraint firstItem="acR-Vt-B9c" firstAttribute="leading" secondItem="Qzr-Sq-KPB" secondAttribute="leadingMargin" id="Bqy-B9-oCR"/>
                            <constraint firstAttribute="trailing" secondItem="S5Y-Fw-oyQ" secondAttribute="trailing" id="QcT-gh-MhF"/>
                            <constraint firstItem="dNY-KT-cB8" firstAttribute="top" secondItem="QTA-Ah-iDs" secondAttribute="bottom" id="VU7-qR-QoM"/>
                            <constraint firstItem="QTA-Ah-iDs" firstAttribute="top" secondItem="Udo-cn-lOU" secondAttribute="bottom" id="Vsk-Kc-HRu"/>
                            <constraint firstItem="acR-Vt-B9c" firstAttribute="top" secondItem="Udo-cn-lOU" secondAttribute="bottom" id="bAn-lB-BH8"/>
                            <constraint firstItem="S5Y-Fw-oyQ" firstAttribute="centerX" secondItem="Qzr-Sq-KPB" secondAttribute="centerX" id="eGK-C1-0ba"/>
                            <constraint firstItem="dNY-KT-cB8" firstAttribute="top" secondItem="S5Y-Fw-oyQ" secondAttribute="bottom" id="fKy-Qz-jez"/>
                            <constraint firstItem="QTA-Ah-iDs" firstAttribute="width" secondItem="Qzr-Sq-KPB" secondAttribute="width" id="kI7-yP-00t"/>
                            <constraint firstItem="acR-Vt-B9c" firstAttribute="leading" secondItem="Qzr-Sq-KPB" secondAttribute="leading" id="rrc-Bo-9aB"/>
                            <constraint firstItem="S5Y-Fw-oyQ" firstAttribute="top" secondItem="Udo-cn-lOU" secondAttribute="bottom" id="u90-oE-Uj3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bqy-B9-oCR"/>
                                <exclude reference="eGK-C1-0ba"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="iEV-Y1-1Dj">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="H6z-RT-rYu">
                            <connections>
                                <action selector="leftNavButtonPressed:" destination="rqO-nM-laB" id="6ta-yk-WI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="VLT-E3-L9z">
                            <connections>
                                <action selector="rightNavButtonPressed:" destination="rqO-nM-laB" id="jiO-8L-Z6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContainer" destination="QTA-Ah-iDs" id="U0c-ay-yUk"/>
                        <outlet property="menuLeft" destination="acR-Vt-B9c" id="7M2-Xg-7Q7"/>
                        <outlet property="menuRight" destination="S5Y-Fw-oyQ" id="I10-Yj-2zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVm-gu-uZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-435"/>
        </scene>
        <!--Create/Update Task-->
        <scene sceneID="DRO-ep-MZm">
            <objects>
                <viewController title="Create/Update Task" id="VWk-op-lFs" customClass="CreateViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcU-tm-TVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iYL-gf-W6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03N-Vy-69l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st1-gK-kql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1019"/>
        </scene>
        <!--Header-->
        <scene sceneID="yLY-2j-1wD">
            <objects>
                <navigationController title="Header" automaticallyAdjustsScrollViewInsets="NO" id="t8G-yZ-5x5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cU-Fy-AcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqO-nM-laB" kind="relationship" relationship="rootViewController" id="NQe-k8-0xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKy-5n-boS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-435"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xO7-eO-E3k">
            <objects>
                <tableViewController title="Tasks" id="RmB-dG-jcs" customClass="TasksTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIM-Mq-F5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="34" id="wUk-Jn-rTW" customClass="TasksTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUk-Jn-rTW" id="VQg-Cs-L9B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-Wr-mOt">
                                            <rect key="frame" x="555" y="0.0" width="45" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="jEp-cw-N3t"/>
                                                <constraint firstAttribute="width" constant="45" id="jKL-hM-GMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="+"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jEp-cw-N3t"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-Qc-PgW">
                                            <rect key="frame" x="17" y="0.0" width="538" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uLk-Wr-mOt" secondAttribute="trailing" id="2Ge-qx-mql"/>
                                        <constraint firstItem="uLk-Wr-mOt" firstAttribute="leading" secondItem="Eon-Qc-PgW" secondAttribute="trailing" id="EVM-77-2VQ"/>
                                        <constraint firstAttribute="bottom" secondItem="uLk-Wr-mOt" secondAttribute="bottom" id="J5y-9q-Hww"/>
                                        <constraint firstAttribute="bottom" secondItem="Eon-Qc-PgW" secondAttribute="bottom" id="iaO-Vf-8On"/>
                                        <constraint firstItem="uLk-Wr-mOt" firstAttribute="top" secondItem="VQg-Cs-L9B" secondAttribute="top" id="qpi-oe-ktg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLk-Wr-mOt" secondAttribute="trailing" constant="10" id="shN-Q8-bCS"/>
                                        <constraint firstItem="Eon-Qc-PgW" firstAttribute="top" secondItem="VQg-Cs-L9B" secondAttribute="top" id="shP-ZK-wvG"/>
                                        <constraint firstItem="Eon-Qc-PgW" firstAttribute="leading" secondItem="VQg-Cs-L9B" secondAttribute="leading" constant="17" id="tPS-da-hxn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="shN-Q8-bCS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryButton" destination="uLk-Wr-mOt" id="cNB-YU-2fw"/>
                                    <outlet property="titleLabel" destination="Eon-Qc-PgW" id="ceF-0c-2RJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RmB-dG-jcs" id="dB9-fz-gr5"/>
                            <outlet property="delegate" destination="RmB-dG-jcs" id="EWZ-Wp-DTx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VWk-op-lFs" kind="presentation" identifier="detailTask" id="xlB-aq-TbD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-W0-xOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="318"/>
        </scene>
        <!--Search Menu-->
        <scene sceneID="1L0-wk-UU6">
            <objects>
                <viewController title="Search Menu" id="Joi-jt-0Ak" customClass="SearchViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nde-O5-iyD"/>
                        <viewControllerLayoutGuide type="bottom" id="8LM-tN-QNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDo-2Y-hcX">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-BD-8Bo">
                                <rect key="frame" x="10" y="10" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-FZ-7ph">
                                <rect key="frame" x="0.0" y="60" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-P9-Ba6">
                                <rect key="frame" x="0.0" y="258" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-fv-vtZ">
                                <rect key="frame" x="130" y="60" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-2V-Wde">
                                <rect key="frame" x="130" y="258" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Eh-krA">
                                <rect key="frame" x="10" y="497" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-0k-LDC">
                                <rect key="frame" x="0.0" y="77" width="130" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Pw-et2">
                                <rect key="frame" x="130" y="77" width="130" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euy-F9-xgI">
                                <rect key="frame" x="0.0" y="274" width="130" height="160.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-gM-zXX">
                                <rect key="frame" x="130" y="274" width="130" height="160.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CCf-0k-LDC" firstAttribute="leading" secondItem="xDo-2Y-hcX" secondAttribute="leading" id="1l9-bZ-lem"/>
                            <constraint firstItem="EIq-gM-zXX" firstAttribute="width" secondItem="CCf-0k-LDC" secondAttribute="width" id="3xD-dZ-LbO"/>
                            <constraint firstItem="8LM-tN-QNp" firstAttribute="top" secondItem="VI1-Eh-krA" secondAttribute="bottom" constant="10" id="5U8-qJ-WkD"/>
                            <constraint firstItem="VI1-Eh-krA" firstAttribute="leading" secondItem="xDo-2Y-hcX" secondAttribute="leading" constant="10" id="6DO-hy-AWB"/>
                            <constraint firstItem="EIq-gM-zXX" firstAttribute="leading" secondItem="pNd-Pw-et2" secondAttribute="leading" id="AEq-0r-ePi"/>
                            <constraint firstItem="5S1-fv-vtZ" firstAttribute="leading" secondItem="pZX-FZ-7ph" secondAttribute="trailing" id="Cx9-FE-ZS3"/>
                            <constraint firstItem="euy-F9-xgI" firstAttribute="width" secondItem="EIq-gM-zXX" secondAttribute="width" id="DcT-tq-3li"/>
                            <constraint firstItem="pZX-FZ-7ph" firstAttribute="top" secondItem="HhT-BD-8Bo" secondAttribute="bottom" constant="20" id="FNE-wO-CoH"/>
                            <constraint firstItem="pNd-Pw-et2" firstAttribute="leading" secondItem="CCf-0k-LDC" secondAttribute="trailing" id="Has-l1-E4c"/>
                            <constraint firstItem="pZX-FZ-7ph" firstAttribute="width" secondItem="5S1-fv-vtZ" secondAttribute="width" id="HiA-YG-T0J"/>
                            <constraint firstItem="Wgm-2V-Wde" firstAttribute="leading" secondItem="jSo-P9-Ba6" secondAttribute="trailing" id="JXY-ol-hcR"/>
                            <constraint firstItem="Wgm-2V-Wde" firstAttribute="leading" secondItem="jSo-P9-Ba6" secondAttribute="trailing" id="N6p-gs-lEm"/>
                            <constraint firstItem="euy-F9-xgI" firstAttribute="height" secondItem="CCf-0k-LDC" secondAttribute="height" id="NSJ-W0-nPN"/>
                            <constraint firstAttribute="trailing" secondItem="5S1-fv-vtZ" secondAttribute="trailing" id="NpT-At-QUT"/>
                            <constraint firstItem="CCf-0k-LDC" firstAttribute="height" secondItem="xDo-2Y-hcX" secondAttribute="height" multiplier="0.3" id="PDY-8S-M2q"/>
                            <constraint firstItem="euy-F9-xgI" firstAttribute="leading" secondItem="CCf-0k-LDC" secondAttribute="leading" id="Pet-89-oZB"/>
                            <constraint firstAttribute="trailing" secondItem="pNd-Pw-et2" secondAttribute="trailing" id="PyO-JT-R6L"/>
                            <constraint firstAttribute="trailing" secondItem="VI1-Eh-krA" secondAttribute="trailing" constant="10" id="Qfd-rn-pgj"/>
                            <constraint firstItem="HhT-BD-8Bo" firstAttribute="top" secondItem="nde-O5-iyD" secondAttribute="bottom" constant="10" id="RIk-1A-ari"/>
                            <constraint firstItem="pNd-Pw-et2" firstAttribute="height" secondItem="CCf-0k-LDC" secondAttribute="height" id="SFN-TQ-WEq"/>
                            <constraint firstItem="5S1-fv-vtZ" firstAttribute="leading" secondItem="pZX-FZ-7ph" secondAttribute="trailing" id="THq-sU-Qdn"/>
                            <constraint firstItem="jSo-P9-Ba6" firstAttribute="leading" secondItem="xDo-2Y-hcX" secondAttribute="leading" id="UBZ-Up-g9v"/>
                            <constraint firstItem="Wgm-2V-Wde" firstAttribute="top" secondItem="jSo-P9-Ba6" secondAttribute="top" id="UeF-LM-LWy"/>
                            <constraint firstItem="5S1-fv-vtZ" firstAttribute="top" secondItem="pZX-FZ-7ph" secondAttribute="top" id="Xt7-tw-cl4"/>
                            <constraint firstItem="EIq-gM-zXX" firstAttribute="height" secondItem="CCf-0k-LDC" secondAttribute="height" id="bfr-Lw-D7p"/>
                            <constraint firstAttribute="trailing" secondItem="HhT-BD-8Bo" secondAttribute="trailing" constant="10" id="dWc-LF-Uan"/>
                            <constraint firstAttribute="trailing" secondItem="Wgm-2V-Wde" secondAttribute="trailing" id="i0H-Hw-fTN"/>
                            <constraint firstItem="jSo-P9-Ba6" firstAttribute="width" secondItem="Wgm-2V-Wde" secondAttribute="width" id="oN5-mw-7br"/>
                            <constraint firstItem="euy-F9-xgI" firstAttribute="top" secondItem="jSo-P9-Ba6" secondAttribute="bottom" id="uT2-sz-vKB"/>
                            <constraint firstItem="CCf-0k-LDC" firstAttribute="width" secondItem="pNd-Pw-et2" secondAttribute="width" id="v6U-dZ-jB8"/>
                            <constraint firstItem="VI1-Eh-krA" firstAttribute="centerX" secondItem="xDo-2Y-hcX" secondAttribute="centerX" id="v7Q-B8-9Dn"/>
                            <constraint firstItem="8LM-tN-QNp" firstAttribute="top" secondItem="VI1-Eh-krA" secondAttribute="bottom" constant="10" id="vRE-1E-eqL"/>
                            <constraint firstItem="HhT-BD-8Bo" firstAttribute="leading" secondItem="xDo-2Y-hcX" secondAttribute="leading" constant="10" id="vdD-r5-bkS"/>
                            <constraint firstItem="pNd-Pw-et2" firstAttribute="top" secondItem="CCf-0k-LDC" secondAttribute="top" id="vp9-75-ook"/>
                            <constraint firstItem="EIq-gM-zXX" firstAttribute="top" secondItem="euy-F9-xgI" secondAttribute="top" id="wQg-u7-6uH"/>
                            <constraint firstItem="pZX-FZ-7ph" firstAttribute="leading" secondItem="xDo-2Y-hcX" secondAttribute="leading" id="wuC-XD-U56"/>
                            <constraint firstItem="jSo-P9-Ba6" firstAttribute="top" secondItem="CCf-0k-LDC" secondAttribute="bottom" constant="20" id="xmz-Iv-Stk"/>
                            <constraint firstItem="HhT-BD-8Bo" firstAttribute="centerX" secondItem="xDo-2Y-hcX" secondAttribute="centerX" id="yax-k5-6ex"/>
                            <constraint firstItem="CCf-0k-LDC" firstAttribute="top" secondItem="pZX-FZ-7ph" secondAttribute="bottom" id="zDm-9m-biB"/>
                            <constraint firstItem="euy-F9-xgI" firstAttribute="width" secondItem="CCf-0k-LDC" secondAttribute="width" id="zHh-Wk-zxt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5U8-qJ-WkD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilv-zV-fXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="318"/>
        </scene>
        <!--Organize Menu-->
        <scene sceneID="0jN-0d-J8v">
            <objects>
                <viewController title="Organize Menu" id="qhf-i9-t6F" customClass="OrganizeViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qq-4F-1M8"/>
                        <viewControllerLayoutGuide type="bottom" id="oMq-Dh-SbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ze-Wg-igg">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byc-X6-4ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="318"/>
        </scene>
    </scenes>
</document>
