<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t8G-yZ-5x5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menus-->
        <scene sceneID="TmC-kx-lG3">
            <objects>
                <viewController title="Menus" id="rqO-nM-laB" customClass="MenuViewController" customModule="AnimatedReorderAndIndent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udo-cn-lOU"/>
                        <viewControllerLayoutGuide type="bottom" id="dNY-KT-cB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzr-Sq-KPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-Ah-iDs" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="RmB-dG-jcs" kind="embed" id="0C9-hB-xGz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-Fw-oyQ" userLabel="Right Menu">
                                <rect key="frame" x="340" y="64" width="260" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bVg-rS-tcs"/>
                                </constraints>
                                <connections>
                                    <segue destination="qhf-i9-t6F" kind="embed" id="vrr-ar-H99"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acR-Vt-B9c" userLabel="Left Menu">
                                <rect key="frame" x="0.0" y="64" width="260" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="F96-3X-ydH"/>
                                </constraints>
                                <connections>
                                    <segue destination="Joi-jt-0Ak" kind="embed" id="nCH-RC-nUs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTA-Ah-iDs" firstAttribute="centerX" secondItem="Qzr-Sq-KPB" secondAttribute="centerX" id="0Br-Op-1jV"/>
                            <constraint firstItem="dNY-KT-cB8" firstAttribute="top" secondItem="acR-Vt-B9c" secondAttribute="bottom" id="4Ou-3v-ibm"/>
                            <constraint firstItem="acR-Vt-B9c" firstAttribute="leading" secondItem="Qzr-Sq-KPB" secondAttribute="leadingMargin" id="Bqy-B9-oCR"/>
                            <constraint firstAttribute="trailing" secondItem="S5Y-Fw-oyQ" secondAttribute="trailing" id="QcT-gh-MhF"/>
                            <constraint firstItem="dNY-KT-cB8" firstAttribute="top" secondItem="QTA-Ah-iDs" secondAttribute="bottom" id="VU7-qR-QoM"/>
                            <constraint firstItem="QTA-Ah-iDs" firstAttribute="top" secondItem="Udo-cn-lOU" secondAttribute="bottom" id="Vsk-Kc-HRu"/>
                            <constraint firstItem="acR-Vt-B9c" firstAttribute="top" secondItem="Udo-cn-lOU" secondAttribute="bottom" id="bAn-lB-BH8"/>
                            <constraint firstItem="S5Y-Fw-oyQ" firstAttribute="centerX" secondItem="Qzr-Sq-KPB" secondAttribute="centerX" id="eGK-C1-0ba"/>
                            <constraint firstItem="dNY-KT-cB8" firstAttribute="top" secondItem="S5Y-Fw-oyQ" secondAttribute="bottom" id="fKy-Qz-jez"/>
                            <constraint firstItem="QTA-Ah-iDs" firstAttribute="width" secondItem="Qzr-Sq-KPB" secondAttribute="width" id="kI7-yP-00t"/>
                            <constraint firstItem="acR-Vt-B9c" firstAttribute="leading" secondItem="Qzr-Sq-KPB" secondAttribute="leading" id="rrc-Bo-9aB"/>
                            <constraint firstItem="S5Y-Fw-oyQ" firstAttribute="top" secondItem="Udo-cn-lOU" secondAttribute="bottom" id="u90-oE-Uj3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bqy-B9-oCR"/>
                                <exclude reference="eGK-C1-0ba"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iEV-Y1-1Dj">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="H6z-RT-rYu">
                            <connections>
                                <action selector="leftNavButtonPressed:" destination="rqO-nM-laB" id="6ta-yk-WI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="VLT-E3-L9z">
                            <connections>
                                <action selector="rightNavButtonPressed:" destination="rqO-nM-laB" id="jiO-8L-Z6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContainer" destination="QTA-Ah-iDs" id="U0c-ay-yUk"/>
                        <outlet property="menuLeft" destination="acR-Vt-B9c" id="7M2-Xg-7Q7"/>
                        <outlet property="menuRight" destination="S5Y-Fw-oyQ" id="I10-Yj-2zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVm-gu-uZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-435"/>
        </scene>
        <!--Add/Edit Task-->
        <scene sceneID="DRO-ep-MZm">
            <objects>
                <viewController title="Add/Edit Task" id="VWk-op-lFs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcU-tm-TVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iYL-gf-W6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03N-Vy-69l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st1-gK-kql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1019"/>
        </scene>
        <!--Header-->
        <scene sceneID="yLY-2j-1wD">
            <objects>
                <navigationController title="Header" automaticallyAdjustsScrollViewInsets="NO" id="t8G-yZ-5x5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cU-Fy-AcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqO-nM-laB" kind="relationship" relationship="rootViewController" id="NQe-k8-0xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKy-5n-boS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-435"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xO7-eO-E3k">
            <objects>
                <tableViewController title="Tasks" id="RmB-dG-jcs" customClass="TasksTableViewController" customModule="AnimatedReorderAndIndent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIM-Mq-F5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="34" id="wUk-Jn-rTW" customClass="TasksTableViewCell" customModule="AnimatedReorderAndIndent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUk-Jn-rTW" id="VQg-Cs-L9B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-Wr-mOt">
                                            <rect key="frame" x="555" y="0.0" width="45" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="jEp-cw-N3t"/>
                                                <constraint firstAttribute="width" constant="45" id="jKL-hM-GMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="+"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jEp-cw-N3t"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-Qc-PgW">
                                            <rect key="frame" x="17" y="0.0" width="538" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uLk-Wr-mOt" secondAttribute="trailing" id="2Ge-qx-mql"/>
                                        <constraint firstItem="uLk-Wr-mOt" firstAttribute="leading" secondItem="Eon-Qc-PgW" secondAttribute="trailing" id="EVM-77-2VQ"/>
                                        <constraint firstAttribute="bottom" secondItem="uLk-Wr-mOt" secondAttribute="bottom" id="J5y-9q-Hww"/>
                                        <constraint firstAttribute="bottom" secondItem="Eon-Qc-PgW" secondAttribute="bottom" id="iaO-Vf-8On"/>
                                        <constraint firstItem="uLk-Wr-mOt" firstAttribute="top" secondItem="VQg-Cs-L9B" secondAttribute="top" id="qpi-oe-ktg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLk-Wr-mOt" secondAttribute="trailing" constant="10" id="shN-Q8-bCS"/>
                                        <constraint firstItem="Eon-Qc-PgW" firstAttribute="top" secondItem="VQg-Cs-L9B" secondAttribute="top" id="shP-ZK-wvG"/>
                                        <constraint firstItem="Eon-Qc-PgW" firstAttribute="leading" secondItem="VQg-Cs-L9B" secondAttribute="leading" constant="17" id="tPS-da-hxn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="shN-Q8-bCS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryButton" destination="uLk-Wr-mOt" id="cNB-YU-2fw"/>
                                    <outlet property="titleLabel" destination="Eon-Qc-PgW" id="ceF-0c-2RJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RmB-dG-jcs" id="dB9-fz-gr5"/>
                            <outlet property="delegate" destination="RmB-dG-jcs" id="EWZ-Wp-DTx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VWk-op-lFs" kind="presentation" identifier="" id="xlB-aq-TbD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-W0-xOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="318"/>
        </scene>
        <!--Organize Menu-->
        <scene sceneID="1L0-wk-UU6">
            <objects>
                <viewController title="Organize Menu" id="Joi-jt-0Ak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nde-O5-iyD"/>
                        <viewControllerLayoutGuide type="bottom" id="8LM-tN-QNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDo-2Y-hcX">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilv-zV-fXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="318"/>
        </scene>
        <!--Search Menu-->
        <scene sceneID="0jN-0d-J8v">
            <objects>
                <viewController title="Search Menu" id="qhf-i9-t6F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qq-4F-1M8"/>
                        <viewControllerLayoutGuide type="bottom" id="oMq-Dh-SbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ze-Wg-igg">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byc-X6-4ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="318"/>
        </scene>
    </scenes>
</document>
